apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gnp0777ks-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/gnp0777ks-java-quarkus-gitops